.column{
    float:left; 
    width: 50%;

}
table{
    border-spacing: 10%;
    margin-left: 10% !important;
    padding-right: 100%;
    
}
div {
  white-space: normal;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    font-size: 14px;
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    /* grid-auto-columns: min(200px, auto); */
    font-family: Cambria, Georgia, "Times New Roman", Times, serif;
    text-align: match-parent;
    position: relative;
  }
  .one {
    border: solid;
    border-color: white;
    grid-column: 3 / 5;
    grid-row: 1 / 7;
    background-color: #e9eff1;
  }
  .histogram {
    border: solid;
    border-color: white;
    grid-column: 5 / 7;
    grid-row: 1 / 5;
    background-color: #e9eff1;
  }
  .three {
    border: solid;
    border-color: white;
    grid-column: 5 / 7;
    grid-row: 5 / 7;
    background-color: #e9eff1;
  }
  .head_red{
    color:#e9eff1;
    font-weight: bold;
    background-color: #cc0633; 
  }

  .btn{
font-family: DINWebMedium;
padding: 0.75em 3em;
background-color: #a6192e;
color: #fff;
font-size: 1em;
border: none;
border-radius: 8px;
cursor: pointer;
margin-top: 1em;
margin-bottom: 1em;
  }

  .left_td{
    height: 150%;
  }
td{
    padding-right: 8vw;
    padding-top: 1vw;
    /* border: 1px solid black */
  }
  input[type="text"] {
    font-family: Cambria, Georgia, "Times New Roman", Times, serif;
    font-size: 14px;
    text-align:center;
    height: 2vw;
    border: 1px solid grey

}
  #gradeTable td{
    padding-top: 0.8vw;
  }
.column{
  /* word-wrap: break-word; */
  max-width: 20px;
}